sonar.projectKey=mymath
sonar.projectName=MyMath Python
sonar.projectVersion=1.0
sonar.sources=mymath
sonar.tests=tests/unittests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
